# MiniAccountSystemDB

./: ApplicationDbContextFactory.cs  MiniAccountSystemDB.csproj  MiniAccountSystemDB.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250604180528_InitialIdentitySetup.Designer.cs  20250604180528_InitialIdentitySetup.cs  20250605022803_InitialSqlExpressSetup.Designer.cs  20250605022803_InitialSqlExpressSetup.cs  20250605023701_InitialSetup.Designer.cs  20250605023701_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChartOfAccount.cs
Pages/: ChartOfAccounts.cshtml  ChartOfAccounts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Voucher.cshtml  Voucher.cshtml.cs  _ViewImports.cshtml
Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/: UserManagement.cshtml  UserManagement.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
